<!DOCTYPE html>
<html>
<head>
  <title>GymWear</title>
  <style>
    .topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    #grad1 {
  height: 200px;
  background-color: #ffde59; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #ffde59, #ff914d);
}
    body {
      background-color: #ffde59;
      background-image: linear-gradient(to bottom right, #ffde59, #ff914d);

      text-align: right;
    }
    h1 {
      color:#ffff00;
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .button {
      background-color: #F39C12;
      color: navy;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    .button:hover {
      background-color: navy;
      color: white;
    }
  </style>
</head>
<body style="padding-bottom: 700px">

  <h1 style="text-align:right;font-size: xx-large">GymWear</h1>
  
  <div class="topnav">
    <a class="active" href="#login">Login</a>
    <a href="#registrar-se">Registrar-se</a>
    <input type="text" placeholder="Search...">
  </div>
  
  <div style="text-align:center; class=button-container">
    <button class="button" onclick="window.location.href='https://github.com/teenworkout/teenworkout/blob/main/index.html'">Moda Feminina</button>
    <button class="button" onclick="window.location.href='https://www.acessorios.com.br'">Moda Masculina</button>
    <button class="button" onclick="window.location.href='https://www.nutricao.com.br'">Auxiliares de Academia</button>
  </div>
</body>
</html>
